VehicleRentalapp/MainWindow.xaml

<Window x:Class="VehicleRentalapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1225">
    <Grid>
        <ListView x:Name="listViewVehicles" HorizontalAlignment="Left" ItemsSource="{Binding Mode=OneWay}" Height="330" Margin="10,47,0,0" VerticalAlignment="Top" Width="730" SelectionChanged="ListViewVehicles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Manufacturer}" Header="Manufacturer" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MakeYear}" Header="Year" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RegistrationNumber}" Header="RegoNumber" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OdometerReading}" Header="Odometer" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbJourney" HorizontalAlignment="Left" Height="32" Margin="29,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" />
        <TextBox x:Name="tbAddFuelbyLitre" HorizontalAlignment="Left" Height="32" Margin="248,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="tbAddFuelbyPrice" HorizontalAlignment="Left" Height="32" Margin="248,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button Content="Add Fuel" x:Name="btnAddFuel1" HorizontalAlignment="Left" Margin="248,541,0,0" VerticalAlignment="Top" Width="163" Click="btnAddFuel_Click" Height="28"/>
        <Button Content="Add Journey" HorizontalAlignment="Left" Margin="29,505,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <TextBox x:Name="txtLitres" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Margin="897,279,0,0"/>
        <TextBox x:Name="txtFuelCost" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Margin="897,314,0,0"/>
        <Label Content="Add Fuel:" HorizontalAlignment="Left" Margin="248,409,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Add Journey " HorizontalAlignment="Left" Margin="29,409,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Fuel Purchased (L)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="762,279,0,0" Width="119" RenderTransformOrigin="0.559,1.846"/>
        <Label Content="Fuel Cost $" HorizontalAlignment="Left" Margin="790,310,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content=" Last Service (KM):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="778,246,0,0" Width="102" Height="33"/>
        <TextBox x:Name="txtLastServiceKm" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Margin="897,246,0,0"/>
        <TextBox x:Name="tbManufacturer" HorizontalAlignment="Left" Height="23" Margin="897,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="897,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="897,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.506,1.913"/>
        <TextBox x:Name="tbRegoNumber" HorizontalAlignment="Left" Height="23" Margin="897,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.506,1.913"/>
        <TextBox x:Name="tbOdometer" HorizontalAlignment="Left" Height="23" Margin="897,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.506,1.913"/>
        <TextBox x:Name="tbTankCapacity" HorizontalAlignment="Left" Height="23" Margin="897,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.506,1.913"/>
        <TextBox x:Name="tbLastServiceDate" HorizontalAlignment="Left" Height="23" Margin="897,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.506,1.913"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="791,47,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="791,72,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,1.808"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="791,100,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,1.808"/>
        <Label Content="RegoNumber" HorizontalAlignment="Left" Margin="790,131,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,1.808"/>
        <Label Content="Odometer " HorizontalAlignment="Left" Margin="791,162,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,1.808"/>
        <Label Content="Tank Capacity" HorizontalAlignment="Left" Margin="791,192,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,1.808"/>
        <Label Content="Last Service Date" HorizontalAlignment="Left" Margin="778,215,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.533,1.808"/>
        <TextBox x:Name="tbLastserviceOdometerkm" HorizontalAlignment="Left" Height="23" Margin="547,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblServiceKm" Content="Last Service KM" HorizontalAlignment="Left" Margin="430,453,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btn_Add_service_km" Content="Add Service" HorizontalAlignment="Left" Margin="503,505,0,0" VerticalAlignment="Top" Width="144" Click="Btn_Add_service_km_Click"/>


    </Grid>
</Window>
